# Yourapp

./: README.md  Yourapp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Yourapp/: Dockerfile  Program.cs  Startup.cs  Yourapp.csproj  appsettings.Development.json  appsettings.json
Yourapp/Data/: ApplicationDbContext.cs  init.sql
Yourapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191113111759_InitCreate.Designer.cs  20191113111759_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
Yourapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Yourapp/Pages/Shared/: _Layout.cshtml
Yourapp/Properties/: launchSettings.json
